<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/fixes_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_color_label"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:onClick="handle3fixes"
            android:text="@string/button_3_fixes" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="handle2fixes"
            android:text="@string/button_2_fixes" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="handle1fixes"
            android:text="@string/button_1_fixes" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:onClick="handle0fixes"
            android:text="@string/button_0_fixes" />

    </LinearLayout>

    <TextView
        android:id="@+id/message_distance_from_cones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fixes_button"
        android:padding="5dip"
        android:text="@string/message_distance_from_cones" />

    <TableLayout
        android:id="@+id/TableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/message_distance_from_cones"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-3dp"
        android:stretchColumns="2">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dip"
                android:text="" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dip"
                android:text="@string/messages_distance_ft" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dip"
                android:text="@string/message_points" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dip"
                android:text="@string/message_near_ball" />

            <EditText
                android:id="@+id/mNearBallDistanceEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textMultiLine"
                android:onClick="handleNearBallDistance" />
            />

            <TextView
                android:id="@+id/mNearBallPointsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dip"
                android:text="@string/just_zero" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dip"
                android:text="@string/message_far_ball" />

            <EditText
                android:id="@+id/mFarBallDistanceEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textMultiLine"
                android:onClick="handleFarBallDistance" />

            <TextView
                android:id="@+id/mFarBallDistanceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dip"
                android:text="@string/just_zero" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dip"
                android:text="@string/message_robot_home" />

            <EditText
                android:id="@+id/mRobotHomeDistanceEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textMultiLine"
                android:onClick="handleRobotHomeDistance" />

            <TextView
                android:id="@+id/mRobotHomeDistanceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dip"
                android:text="@string/just_zero" />
        </TableRow>

        <TableRow>

            <Button
                android:textSize="12sp"
                android:id="@+id/button_wb_failure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/button_wb_success"
                android:layout_weight="1"
                android:text="@string/button_wb_failure" />

            <Button
                android:textSize="12sp"
                android:id="@+id/update_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_update" />

            <Button
                android:textSize="12sp"
                android:id="@+id/button_wb_success"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/message_total_score_initial"
                android:layout_weight="1"
                android:text="@string/button_wb_success" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/message_white_black_points_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/message_white_black_points_label"
                android:textColor="@color/text"/>


            <TextView
                android:id="@+id/message_white_black_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/message_white_black_points_initial"
                android:textColor="@color/text" />
        </TableRow>


        <TableRow>

            <TextView
                android:id="@+id/message_total_score_initial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/message_total_score_initial"
                android:padding="5dip"
                android:textSize="32sp" />

            <Button
                android:id="@+id/reset_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dip"
                android:textSize="32sp"
                android:text="@string/button_reset" />
        </TableRow>

    </TableLayout>


    <TextView
        android:id="@+id/message_color_label"
        android:layout_width="337dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="11dp"
        android:text="@string/message_color_label"
        android:textColor="@color/text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/message_color_points_initial"
        android:layout_width="337dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="11dp"
        android:gravity="right"
        android:padding="2dp"
        android:text="@string/message_color_points_initial"
        android:textColor="@color/text"
        android:textSize="18sp" />


</RelativeLayout>